<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>Video Intercom</title>
    <meta name="description" content="Presentation created from Webslides">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <main role="main">
      <article id="webslides" class="vertical">
        <!-- 1 -->
        <section class="bg-black-blue aligncenter">
          <span class="background dark" style="background-image:url('../static/images/mobile-connec')"></span>
           <!--.wrap = container (inline-size: 90%) with fadein animation -->
           <div class="wrap">
             <p class="text-subtitle">My Freelance Service</p>
             <h2 class="text-landing">Secure Your Home <br>with Video Intercom</h2>
             <p class="text-symbols">* * * </p>
             <p>
               <a class="button ghost" href="https://xamr0n.github.io/cv.html" title="About Me">
                 <svg class="fa-github">
                   <use xlink:href="#fa-github"></use>
                 </svg>
                 About Me
               </a>
             </p>
           </div>
         </section>

         <!-- 2 -->
         <section class="bg-black-blue aligncenter">
           <span class="background dark" style="background-image:url('../static/images/sample-at-nakheel2.jpg')"></span>
            <div class="wrap">
              <div class="column">
              <h2 class="text-landing">Why settle for less when it comes to your home's security?</h2>
              <p class="text-symbols">* * * </p>
              <h4 class="column" style="text-align: start;">Your home is your sanctuary, and ensuring its safety and security should be a top priority. With the rise in crime rates, it's more important than ever to have a reliable home security system in place that can provide you with peace of mind.</h4>
              </div>
            </div>
          </section>

          <!-- 3 -->
          <section>
                <div class="wrap size-60 zoomIn aligncenter">
                  <figure>
                    <img src="../static/images/interscreen-removebg-preview.png" alt="Doorbell">
                    </figure>
                    <h4>The Power of Video Intercom System</h4>
                </div>
          </section>

          <<!-- 4 -->
          <section class="fadeIn slow">
            <div class="wrap">
              <h2><strong>Features</strong></h2>
              <hr>
              <div class="grid">
                <div class="column">
                  <h3><strong>Secure Communication:</strong></h3>
                  <h4>Communicate visually and audibly with visitors at your front door or gate, granting access with confidence.</h4>
                </div>
                <div class="column">
                  <h3><strong>Remote Access:</strong></h3>
                  <h4>Control and monitor your entryway from anywhere using your smartphone or tablet, adding convenience to your life.</h4>
                </div>
                <div class="column">
                  <h3><strong>Enhanced Safety:</strong></h3>
                  <h4>Strengthen the security of your home and loved ones with the added layer of protection a video intercom system provides.</h4>
                </div>
              </div>
            </div>
          </section>

          <!-- 5 -->
          <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>All-in-One Management</strong></h3>
                <h4>Unified control center for homes and businesses</h4>
                <hr>
                <h4>Easy third-party application integration with embedded Android system</h4>
                <hr>
                <h4>Management of all devices and systems, with visualized interfaces</h4>
              </div>
              <!-- .end .column -->
              <div class="column">
                <img class="fadeIn slow" src="../static/images/All-in-one-removebg-preview.png" alt="doorbell">              
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <!-- 6 -->
        <section>
         <div class="wrap">
           <div class="grid vertical-align">
             <div class="column">
              <img class="fadeIn slow" src="../static/images/interscreen-removebg-preview.png" alt="doorbell">              
             </div>
             <div class="column">
              <h3><strong>Friendly Touchscreen</strong></h3>
              <h4>Intuitive operation with better experience</h4>
              <hr>
              <h4>Modern design perfectly suits home and office environments</h4>
              <hr>
              <h4></h4>
            </div>
           </div>
         </div>
        </section>

        <!-- 7 -->
        <section>
         <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3><strong>Mobile Controls</strong></h3>
              <h4>Cruise through daily operations with the mobile Connect App</h4>
              <hr>
              <h4>Talk to visitors, receive calls, check live views, & unlock doors remotely from anywhere, at any time</h4>
              <hr>
              <h4></h4>
            </div>
            <div class="column">
              <img class="fadeIn slow" src="../static/images/mobile-control.png" alt="doorbell">              
            </div>
          </div>
        </div>
       </section>
 
       <!-- 8 -->
       <section>
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
             <img class="fadeIn slow" src="../static/images/monitor.png" alt="doorbell">              
            </div>
            <div class="column">
             <h3><strong>Great Image Quality</strong></h3>
             <h4>Professional intercom video capabilities deliver brilliant video quality</h4>
             <hr>
             <h4>Clear imaging, even in environments with low light or strong backlight</h4>
             <hr>
             <h4>Large field-of-view imaging</h4>
           </div>
          </div>
        </div>
       </section>
 
       <!-- 9 -->
       <section>
         <div class="wrap">
           <div class="grid vertical-align">
             <div class="column">
               <h3><strong>Intelligent authentications</strong></h3>
               <h4>Supports cards, PIN codes, & biometric recognition</h4>
               <hr>
               <h4>Enjoy touch-free access</h4>
               <hr>
               <h4>No need to surrender cards when entering</h4>
             </div>
             <div class="column">
               <img class="fadeIn slow" src="../static/images/Intelligence.png" alt="doorbell">              
             </div>
           </div>
         </div>
       </section>
 
       <!-- 10 -->
       <section>
         <div class="wrap">
           <ul class="flexblock gallery">
             <li>
               <a target="_blank" href="../static/images/3.png" title="Introducing">
                 <figure>
                   <img class="wrap size-60 zoomIn aligncenter" alt="Introducing" src="../static/images/3.png">
                   <figcaption>
                     <h2>Introducing</h2>
                   </figcaption>
                 </figure>
               </a>
             </li>
             <li>
               <a target="_blank" href="../static/images/4.png" title="Benefits">
                 <figure>
                  <img class="wrap size-60 zoomIn aligncenter" alt="Benefits" src="../static/images/4.png">
                   <figcaption>
                     <h2>Benefits</h2>
                   </figcaption>
                 </figure>
               </a>
             </li>
             <li>
               <a target="_blank" href="../static/images/5.png" title="Proposals">
                 <figure>
                   <img class="wrap size-60 zoomIn aligncenter" alt="Proposals" src="../static/images/5.png">
                   <figcaption>
                     <h2>Proposals</h2>
                   </figcaption>
                 </figure>
               </a>
             </li>
             <li>
               <a target="_blank" href="../static/images/6.png" title="Features">
                 <figure>
                   <img class="wrap size-60 zoomIn aligncenter" alt="Features" src="../static/images/6.png">
                   <figcaption>
                     <h2>Features</h2>
                   </figcaption>
                 </figure>
               </a>
             </li>
             <li>
               <a target="_blank" href="../static/images/7.png" title="Case Studies">
                 <figure>
                   <img class="wrap size-60 zoomIn aligncenter" alt="Case Studies" src="../static/images/7.png">
                   <figcaption>
                     <h2>Case Studies</h2>
                   </figcaption>
                 </figure>
               </a>
             </li>
             <li>
               <a target="_blank" href="../static/images/8.png" title="Installation">
                 <figure>
                   <img class="wrap size-60 zoomIn aligncenter" alt="Installation" src="../static/images/8.png">
                   <figcaption>
                     <h2>Installation</h2>
                   </figcaption>
                 </figure>
               </a>
             </li>
           </ul>
         </div>
       </section>

      </article>
    </main>
    <script src="../static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides({ autoslide: 5000 });
    </script>
    <script defer src="../static/js/svg-icons.js"></script>
  </body>
</html>
